src/map.html
<!DOCTYPE html>

<html>
	
	<head>
		
		<title>Lepidoptera | BUGSwarm Fleetwatcher</title>
		
		<link rel="stylesheet" type="text/css" href="public/stylesheets/style.css">
		<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'> <!-- Cabin font -->
		
		<script src="http://107.20.250.52/socket.io/socket.io.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>	
		<script src="public/javascript/menu.js" type="text/javascript"></script>
		<script src="public/javascript/main.js" type="text/javascript"></script>
		
	</head>
	
	<body>
		
		<div id="over_bgn"></div> <!-- end of over_bgn div -->
		
		<div id="container">
		
			<div id="header">
			
				<div id="titles" class="shadow">
						
					<h1>Lepidoptera:</h1>
					<h2>BUGSwarm Fleetwatcher</h2>
					
				</div> <!-- end of titles div -->
				
				<div class="links">
				
					<h3 id="buglabs" class="shadow"><a href="http://buglabs.net">Buglabs</a></h3>
					
					<div id="motto">
							
						<h4>Build. Connect. Share</h4>	
							
					</div> <!-- end of motto div -->
				
				</div> <!-- end of links div -->
			
			</div> <!-- end of header div -->		

			<div id="content" class="shadow">
			
				<div id="map"></div> <!-- end of map div -->
				
				<div id="pipe"></div> <!-- end of pipe div -->
			
				<div id="sidebar">
				
					<ul class="menu noaccordion"></ul>
					
				</div> <!-- end of sidebar div -->
		
			</div> <!-- end of content div -->
			
			<div id="footer">
				
				<div class="links">
				
					<a href="bugswarm.net:33/add" id="magic">Click for Magic!</a>
			
				</div> <!-- end of footer div -->
				
				<div id="copyright">
						
					<p>&copy Bug Labs, Inc.</p>
						
				</div> <!-- end of copyright div -->
			
			</div> <!-- end of footer div -->

		</div> <!-- end of container div -->
		
		<script type="text/javascript">window.initialize()</script>

	</body>
	
</html>

src/map.jade
html
  head
    title Lepidoptera | BUGSwarm Fleetwatcher
    link(href="public/stylesheets/style.css" type="text/css" rel="stylesheet")
    link(type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin")
    script(type="text/javascript" src="http://107.20.250.52/socket.io/socket.io.js") 
    script(type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false") 
    script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js") 
    script(type="text/javascript" src="public/javascript/menu.js") 
    script(type="text/javascript" src="public/javascript/main.js") 
  body
    #over_bgn
    #container
      #header
        #titles.shadow
          h1 Lepidoptera:
          h2 BUGSwarm Fleetwatcher
        .links
          h3#buglabs.shadow
            a(href="http://buglabs.net") Buglabs
          #motto
            h4 Build. Connect. Share
      #content.shadow
        #map
        #pipe
        #sidebar
          ul.menu.noaccordion
      #footer
        .links
          a#magic(name="magic" href="bugswarm.net:33/add") Click for Magic!
        #copyright
          p © Bug Labs, Inc.
    script(type="text/javascript")
      | //
      | window.initialize()
      | //
